# AutoMuttonRecipe

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/actions/konan/: action.yml
.github/workflows/: check.yml  dependency-report.yml  pages.yml  release-please.yml
.lint/: detekt.yml
auto-mutton-recipe/: build.gradle  gradle.properties
auto-mutton-recipe-compose/: build.gradle  gradle.properties
auto-mutton-recipe-compose/api/: auto-mutton-recipe-compose.klib.api
auto-mutton-recipe-compose/api/jvm/: auto-mutton-recipe-compose.api
auto-mutton-recipe-compose/samples/: build.gradle
auto-mutton-recipe-compose/samples/api/: samples.api
auto-mutton-recipe-compose/samples/src/main/kotlin/io/github/ryunen344/mutton/compose/sample/: MatterStateMachine.kt  StateMachineSaverSample.kt
auto-mutton-recipe-compose/samples/src/main/kotlin/io/github/ryunen344/mutton/compose/samples/: MatterStateMachine.kt  SerializableStateMachineSaverSample.kt  StateMachineSaverSample.kt
auto-mutton-recipe-compose/src/androidHostTest/kotlin/io/github/ryunen344/mutton/compose/: StateMachineSaverTest.kt
auto-mutton-recipe-compose/src/androidHostTest/kotlin/io/github/ryunen344/mutton/compose/serialization/: SerializableStateMachineSaverTest.kt
auto-mutton-recipe-compose/src/androidHostTest/kotlin/io/github/ryunen344/mutton/compose/testing/: ComposeEffect.kt  SerializableStateMachine.kt
auto-mutton-recipe-compose/src/androidUnitTest/kotlin/io/github/ryunen344/mutton/compose/: StateMachineSaverTest.kt
auto-mutton-recipe-compose/src/androidUnitTest/kotlin/io/github/ryunen344/mutton/compose/serialization/: SerializableStateMachineSaverTest.kt
auto-mutton-recipe-compose/src/androidUnitTest/kotlin/io/github/ryunen344/mutton/compose/testing/: SerializableStateMachine.kt
auto-mutton-recipe-compose/src/commonMain/kotlin/io/github/ryunen344/mutton/compose/: StateMachineSaver.kt
auto-mutton-recipe-compose/src/commonMain/kotlin/io/github/ryunen344/mutton/compose/serialization/: SerializableStateMachineSaver.kt
auto-mutton-recipe-compose/src/main/kotlin/io/github/ryunen344/mutton/compose/: StateMachineSaver.kt
auto-mutton-recipe-compose/src/test/kotlin/io/github/ryunen344/mutton/compose/: SampleStateMachine.kt  StateMachineSaverTest.kt
auto-mutton-recipe-savedstate/: build.gradle  gradle.properties
auto-mutton-recipe-savedstate/api/: auto-mutton-recipe-savedstate.api  auto-mutton-recipe-savedstate.klib.api
auto-mutton-recipe-savedstate/api/android/: auto-mutton-recipe-savedstate.api
auto-mutton-recipe-savedstate/src/androidUnitTest/kotlin/io/github/ryunen344/mutton/savedstate/: ParcelableStateMachineTest.kt  PersonTest.kt  PlatformSerializableSavedStateMachineTest.kt  SerializableStateMachineTest.android.kt
auto-mutton-recipe-savedstate/src/androidUnitTest/kotlin/io/github/ryunen344/mutton/savedstate/testing/: MainDispatcherRule.kt  ParcelableStateMachine.kt  PlatformSerializableStateMachine.kt
auto-mutton-recipe-savedstate/src/commonMain/kotlin/io/github/ryunen344/mutton/savedstate/: SavedStateMachine.kt
auto-mutton-recipe-savedstate/src/commonTest/kotlin/io/github/ryunen344/mutton/savedstate/: SerializableStateMachineTest.kt
auto-mutton-recipe-savedstate/src/commonTest/kotlin/io/github/ryunen344/mutton/savedstate/testing/: SavedAction.kt  SavedEffect.kt  SerializableStateMachine.kt
auto-mutton-recipe-savedstate/src/desktopTest/kotlin/io/github/ryunen344/mutton/savedstate/: PlatformSerializableSavedStateMachineTest.kt  SerializableStateMachineTest.desktop.kt
auto-mutton-recipe-savedstate/src/desktopTest/kotlin/io/github/ryunen344/mutton/savedstate/testing/: PlatformSerializableStateMachine.kt
auto-mutton-recipe-savedstate/src/main/kotlin/io/github/ryunen344/mutton/savedstate/: Sample.kt  SavedStateMachine.kt
auto-mutton-recipe-savedstate/src/nonJvmTest/kotlin/io/github/ryunen344/mutton/savedstate/: NonJvmSerializableStateMachineTest.kt
auto-mutton-recipe-savedstate/src/test/kotlin/io/github/ryunen344/mutton/savedstate/: SampleTest.kt  SavedStateMachineTest.kt
auto-mutton-recipe-savedstate/src/test/kotlin/io/github/ryunen344/mutton/savedstate/testing/: SerializableStateMachine.kt
auto-mutton-recipe/api/: auto-mutton-recipe.api  auto-mutton-recipe.klib.api
auto-mutton-recipe/src/commonMain/kotlin/io/github/ryunen344/mutton/: Action.kt  Effect.kt  EffectHandle.kt  FallbackHandle.kt  Graph.kt  GraphBuilder.kt  State.kt  StateMachine.kt  Transition.kt
auto-mutton-recipe/src/commonMain/kotlin/io/github/ryunen344/mutton/annotation/: StateMachineDslMarker.kt
auto-mutton-recipe/src/commonMain/kotlin/io/github/ryunen344/mutton/coroutine/: ExceptionCapturedAction.kt  ExceptionCapturedEffect.kt  ExceptionCapturedState.kt  ReentrantMutex.kt
auto-mutton-recipe/src/commonMain/kotlin/io/github/ryunen344/mutton/log/: Logger.kt
auto-mutton-recipe/src/commonTest/kotlin/io/github/ryunen344/mutton/: FallbackHandleTest.kt  GraphTest.kt  StateMachineTest.kt  StateMachineTransitionTest.kt
auto-mutton-recipe/src/commonTest/kotlin/io/github/ryunen344/mutton/coroutines/: ReentrantMutexTest.kt
auto-mutton-recipe/src/commonTest/kotlin/io/github/ryunen344/mutton/testing/: SampleAction.kt  SampleEffect.kt  SampleState.kt  SampleStateMachine.kt  TestLogger.kt
gradle/: libs.versions.toml  publish.gradle
