import io.gitlab.arturbosch.detekt.Detekt

// Use latest KGP and KSP
// https://developer.android.com/build/releases/agp-9-0-0-release-notes#runtime-dependency-on-kotlin-gradle-plugin-upgrade
buildscript {
    dependencies {
        classpath(libs.org.jetbrains.kotlin.gradle.plugin)
    }
}

plugins {
    alias libs.plugins.com.android.library apply false
    alias libs.plugins.com.android.lint apply false
    alias libs.plugins.com.android.kotlin.multiplatform.library apply false
    alias libs.plugins.org.jetbrains.kotlin.multiplatform apply false
    alias libs.plugins.org.jetbrains.kotlin.plugin.compose apply false
    alias libs.plugins.com.vanniktech.maven.publish apply false
    alias libs.plugins.org.jetbrains.dokka
    alias libs.plugins.io.gitlab.arturbosch.detekt
    alias libs.plugins.nl.littlerobots.version.catalog.update
}

apply from: layout.settingsDirectory.dir("gradle").file("gradle-daemon-criteria.gradle")
apply from: layout.settingsDirectory.dir("gradle").file("resolve-all-dependencies.gradle")

allprojects {
    group = "io.github.ryunen344.mutton"
    version = providers.fileContents(layout.settingsDirectory.file("version.txt")).asText.getOrElse("snapshot").trim()
}

tasks.register('cleanLocalMaven', Delete) {
    group = LifecycleBasePlugin.BUILD_GROUP
    delete(layout.settingsDirectory.dir("releases"))
}

detekt {
    parallel = true
    autoCorrect = project.providers.gradleProperty("autoCorrect").present
    config.from = layout.settingsDirectory.file(".lint/detekt.yml")
    source.from = layout.settingsDirectory.asFileTree.matching {
        include("**/*.kt", "**/*.kts")
        exclude("**/build/")
    }
    baseline = layout.settingsDirectory.file(".lint/baseline.xml").asFile
}

tasks.withType(Detekt).configureEach {
    jvmTarget = libs.versions.jdk.get()
}

dependencies {
    detektPlugins(libs.io.gitlab.arturbosch.detekt.formatting)
    dokkaPlugin(libs.org.jetbrains.dokka.android.documentation.plugin)
    dokka(projects.autoMuttonRecipe)
    dokka(projects.autoMuttonRecipeCompose)
    dokka(projects.autoMuttonRecipeSavedstate)
}

versionCatalogUpdate {
    sortByKey = true
    keep {
        keepUnusedVersions = true
    }
}
