# gradle
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
# kotlin
kotlin.code.style=official
kotlin.incremental.native=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
# jetbrains
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
# android
android.useAndroidX=true
android.lint.useK2Uast=true
