pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AutoMuttonRecipe"
include ':auto-mutton-recipe'
include ':auto-mutton-recipe-compose'
include ':auto-mutton-recipe-compose:samples'
include ':auto-mutton-recipe-savedstate'
