import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.plugin.KotlinPlatformType

plugins {
    // workaround: AGP 9.X multiplatform plugin does not support lint
    // https://issuetracker.google.com/issues/385271861
    alias libs.plugins.com.android.lint
    alias libs.plugins.com.android.kotlin.multiplatform.library
    alias libs.plugins.org.jetbrains.kotlin.multiplatform
    alias libs.plugins.org.jetbrains.kotlin.plugin.serialization
    alias libs.plugins.org.jetbrains.kotlinx.kover
    alias libs.plugins.org.jetbrains.dokka
}

apply from: layout.settingsDirectory.file("gradle/publish.gradle")

kotlin {
    explicitApi()
    abiValidation {
        enabled = true
        klib.enabled = true
    }

    // desktop
    jvm("desktop") {
        compilerOptions.jvmTarget = JvmTarget.JVM_11
    }

    // android
    android {
        namespace = "io.github.ryunen344.mutton.savedstate"
        compileSdk {
            version = release(36)
        }
        minSdk {
            version = release(23)
        }
        optimization {
            consumerKeepRules.publish = true
            consumerKeepRules.file("consumer-rules.pro")
        }
        withDeviceTest {
            instrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        }
        withHostTest {
            includeAndroidResources = true
        }
        lint {
            checkReleaseBuilds = false
            sarifReport = true
        }
        compilerOptions.jvmTarget = JvmTarget.JVM_11
    }

    // ios
    iosX64()
    iosArm64()
    iosSimulatorArm64()

    // linux
    linuxX64()
    linuxArm64()

    // macos
    macosX64()
    macosArm64()

    sourceSets {
        commonMain.dependencies {
            implementation projects.autoMuttonRecipe
            implementation libs.androidx.lifecycle.viewmodel.savedstate
        }
        commonTest.dependencies {
            implementation libs.app.cash.turbine
            implementation libs.com.willowtreeapps.assertk
            implementation libs.org.jetbrains.kotlin.test
            implementation libs.org.jetbrains.kotlin.reflect
            implementation libs.org.jetbrains.kotlinx.coroutine.test
        }

        androidHostTest.dependencies {
            implementation libs.androidx.test.core
            implementation libs.androidx.test.ext.junit
            implementation libs.androidx.test.rules
            implementation libs.androidx.test.runner
            implementation libs.org.robolectric.robolectric
        }

        nonJvmTest {
            dependsOn(commonTest)
        }
    }

    sourceSets.matching { it.name.endsWith("Test") }.configureEach {
        compilerOptions.optIn = [
            'kotlinx.coroutines.DelicateCoroutinesApi',
            'kotlinx.coroutines.InternalCoroutinesApi',
            'kotlinx.coroutines.ExperimentalCoroutinesApi'
        ]
    }

    targets.each { target ->
        if (target.platformType == KotlinPlatformType.common) return
        if (target.platformType == KotlinPlatformType.androidJvm) return
        if (target.platformType == KotlinPlatformType.js) return
        if (target.platformType == KotlinPlatformType.wasm) return
        if (target.platformType != KotlinPlatformType.jvm) {
            target.compilations.test.defaultSourceSet.dependsOn(sourceSets.nonJvmTest)
        }
    }
}

androidComponents {
    beforeVariants(selector().withName("release")) { variantBuilder ->
        variantBuilder.enableAndroidTest = false
        variantBuilder.enableUnitTest = false
        variantBuilder.enableTestFixtures = false
    }
}

tasks.withType(Test).configureEach {
    systemProperty("robolectric.logging", "stdout")
    systemProperty("robolectric.logging.enabled", "true")
    systemProperty("robolectric.graphicsMode", "NATIVE")
    testLogging.showStandardStreams = true
}
