// Klib ABI Dump
// Targets: [linuxX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.github.ryunen344.mutton:auto-mutton-recipe-compose>
final fun <#A: io.github.ryunen344.mutton/StateMachine<#B, *, *>, #B: io.github.ryunen344.mutton/State> io.github.ryunen344.mutton.compose/rememberStateMachine(kotlin/Array<out kotlin/Any?>..., #B, kotlin/String?, kotlin/Function1<#B, #A>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A // io.github.ryunen344.mutton.compose/rememberStateMachine|rememberStateMachine(kotlin.Array<out|kotlin.Any?>...;0:1;kotlin.String?;kotlin.Function1<0:1,0:0>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<io.github.ryunen344.mutton.StateMachine<0:1,*,*>>;1§<io.github.ryunen344.mutton.State>}[0]
final fun <#A: io.github.ryunen344.mutton/StateMachine<#B, *, *>, #B: io.github.ryunen344.mutton/State> io.github.ryunen344.mutton.compose/stateMachineSaver(kotlin/Function1<#B, #A>): androidx.compose.runtime.saveable/Saver<#A, #B> // io.github.ryunen344.mutton.compose/stateMachineSaver|stateMachineSaver(kotlin.Function1<0:1,0:0>){0§<io.github.ryunen344.mutton.StateMachine<0:1,*,*>>;1§<io.github.ryunen344.mutton.State>}[0]
final inline fun <#A: io.github.ryunen344.mutton/StateMachine<#B, *, *>, #B: reified io.github.ryunen344.mutton/State> io.github.ryunen344.mutton.compose.serialization/rememberSerializableStateMachine(kotlin/Array<out kotlin/Any?>..., #B, kotlin/String?, androidx.savedstate.serialization/SavedStateConfiguration?, crossinline kotlin/Function1<#B, #A>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int): #A // io.github.ryunen344.mutton.compose.serialization/rememberSerializableStateMachine|rememberSerializableStateMachine(kotlin.Array<out|kotlin.Any?>...;0:1;kotlin.String?;androidx.savedstate.serialization.SavedStateConfiguration?;kotlin.Function1<0:1,0:0>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){0§<io.github.ryunen344.mutton.StateMachine<0:1,*,*>>;1§<io.github.ryunen344.mutton.State>}[0]
final inline fun <#A: io.github.ryunen344.mutton/StateMachine<#B, *, *>, #B: reified io.github.ryunen344.mutton/State> io.github.ryunen344.mutton.compose.serialization/serializableStateMachineSaver(androidx.savedstate.serialization/SavedStateConfiguration = ..., crossinline kotlin/Function1<#B, #A>): androidx.compose.runtime.saveable/Saver<#A, androidx.savedstate/SavedState> // io.github.ryunen344.mutton.compose.serialization/serializableStateMachineSaver|serializableStateMachineSaver(androidx.savedstate.serialization.SavedStateConfiguration;kotlin.Function1<0:1,0:0>){0§<io.github.ryunen344.mutton.StateMachine<0:1,*,*>>;1§<io.github.ryunen344.mutton.State>}[0]
