import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias libs.plugins.com.android.library
    alias libs.plugins.org.jetbrains.kotlin.plugin.compose
}

kotlin {
    explicitApi()
    compilerOptions {
        jvmTarget = JvmTarget.JVM_11
    }
}

android {
    namespace = "io.github.ryunen344.mutton.compose.samples"
    compileSdk {
        version = release(36)
    }
    defaultConfig {
        minSdk {
            version = release(23)
        }
    }
    buildFeatures {
        compose = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    lint {
        checkReleaseBuilds = false
        sarifReport = true
    }
}

androidComponents {
    beforeVariants(selector().all()) { variantBuilder ->
        variantBuilder.enableAndroidTest = false
        variantBuilder.enableUnitTest = false
        variantBuilder.enableTestFixtures = false
    }
}

dependencies {
    implementation projects.autoMuttonRecipe
    implementation projects.autoMuttonRecipeCompose
    implementation libs.androidx.compose.runtime.saveable
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.savedstate.compose
}
